ПутешествуйПоРоссии/ПутешествуйПоРоссии/AddChangePage.xaml

<Page x:Class="ПутешествуйПоРоссии.AddChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПутешествуйПоРоссии"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddChangePage" FontFamily="Comic Sans MS">

    <Grid>
        <StackPanel>
            <Label Content="Наименование отеля"></Label>
            <TextBox></TextBox>
            <Label Content="Количество звезд"></Label>
            <ComboBox>
                <ComboBoxItem Content="0"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
            </ComboBox>
            <Label Content="Описание отеля"></Label>
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"></TextBox>
            <Label Content="Страна"></Label>
            <ComboBox>
                <ComboBoxItem Content="Россия"></ComboBoxItem>
                <ComboBoxItem Content="Белоруссия"></ComboBoxItem>
                <ComboBoxItem Content="Украина"></ComboBoxItem>
            </ComboBox>
            <Button Content="Добавить отель" HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Page>
