ПутешествуйПоРоссии/ПутешествуйПоРоссии/HotelsPage.xaml

<Page x:Class="ПутешествуйПоРоссии.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПутешествуйПоРоссии"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" FontFamily="Comic Sans MS">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MaxHeight" Value="20"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button x:Name="BtnFirstPage" Content="&lt;&lt;" Width="20" Height="20"></Button>
            <Button x:Name="BtnPrevPage" Content="&lt;" Width="20" Height="20"></Button>
            <TextBlock Text="Страница 1"></TextBlock>
            <Button x:Name="BtnNextPage" Content="&gt;" Width="20" Height="20"></Button>
            <Button x:Name="BtnLastPage" Content="&gt;&gt;" Width="20" Height="20"></Button>
            <TextBlock Text="Страниц всего 10"></TextBlock>
            <TextBlock Text="Записей всего 100"></TextBlock>
            <Button x:Name="BtnDeleteHotel" Content="Удалить отель" MinWidth="50" Height="20" Click="BtnDeleteHotel_Click"></Button>
        </WrapPanel>
        
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля"  MinWidth="90" />
                <DataGridHyperlinkColumn Header="Количество звезд"  MinWidth="80" />
                <DataGridTextColumn Header="Страна"  MinWidth="50" />
                <DataGridTextColumn Header="Количество туров"  MinWidth="50" />
                <DataGridTextColumn Header="Редактировать"  MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
