ПутешествуйПоРоссии/ПутешествуйПоРоссии/ToursPage.xaml

<Page x:Class="ПутешествуйПоРоссии.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПутешествуйПоРоссии"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage" FontFamily="Comic Sans MS">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Style.Triggers>
                <Trigger Property="Text" Value="Актуален">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
                <Trigger Property="Text" Value="Не актуален">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Поиск тура по названию" Height="20"  HorizontalAlignment="Left"  VerticalAlignment="Bottom"></TextBlock>
                    <TextBox Height="20" Width="100"  HorizontalAlignment="Left" ></TextBox>

                    <TextBlock Text="Поиск тура по описанию" Height="20"  HorizontalAlignment="Left" ></TextBlock>
                    <TextBox Height="20" Width="100" HorizontalAlignment="Left" ></TextBox>

                    <TextBlock Text="Фильтрация по типу тура" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    <ComboBox Height="20" Width="100" Margin="5">
                        <ComboBoxItem Content="Все типы" HorizontalAlignment="Left" Width="98"/>
                    </ComboBox>

                    <TextBlock Text="Актуальные" VerticalAlignment="Center"></TextBlock>
                    <CheckBox Margin="5" VerticalAlignment="Center"></CheckBox>

                    <Button Content="Сортировать по возрастанию цены" Height="20" MinWidth="100"></Button>
                    <Button Content="Сортировать по убыванию цены" Height="20" MinWidth="100"></Button>

                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Общая стоимость тура 300000" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <WrapPanel x:Name="ToursWrap">
                <StackPanel Margin="5">
                    <TextBlock FontSize="16" Text="Мальдивы" HorizontalAlignment="Center" />
                    <Image Width="100" Height="75" Source="Recources/logo_full_color.png"/>
                    <TextBlock FontSize="16" Text="200000 РУБ" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="20 билетов" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="Актуален" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontSize="16" Text="Мальдивы" HorizontalAlignment="Center" />
                    <Image Width="100" Height="75" Source="Recources/logo_full_color.png"/>
                    <TextBlock FontSize="16" Text="200000 РУБ" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="20 билетов" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="Не актуален" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontSize="16" Text="Мальдивы" HorizontalAlignment="Center" />
                    <Image Width="100" Height="75" Source="Recources/logo_full_color.png"/>
                    <TextBlock FontSize="16" Text="200000 РУБ" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="20 билетов" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="Актуален" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontSize="16" Text="Мальдивы" HorizontalAlignment="Center" />
                    <Image Width="100" Height="75" Source="Recources/logo_full_color.png"/>
                    <TextBlock FontSize="16" Text="200000 РУБ" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="20 билетов" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="Актуален" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontSize="16" Text="Мальдивы" HorizontalAlignment="Center" />
                    <Image Width="100" Height="75" Source="Recources/logo_full_color.png"/>
                    <TextBlock FontSize="16" Text="200000 РУБ" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="20 билетов" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="Актуален" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontSize="16" Text="Мальдивы" HorizontalAlignment="Center" />
                    <Image Width="100" Height="75" Source="Recources/logo_full_color.png"/>
                    <TextBlock FontSize="16" Text="200000 РУБ" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="20 билетов" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="Актуален" HorizontalAlignment="Center" />
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
